{
  "name": "cursed-opencode-tokentrace",
  "version": "0.1.0",
  "description": "OpenCode plugin for tracing token/context usage and attributing sources.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:docker": "docker compose run --rm tests",
    "verify:docker": "docker compose run --rm verify"
  },
  "keywords": [],
  "author": "Gitter (google/gemini-2.5-flash)",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "type": "module"
}
